I")<h1 id="乘法逆元">乘法逆元</h1>

<hr />

<p><strong>定义 :</strong> 若$ax\equiv1modb$,即a,x之即对b的模为1,则ax为乘法逆元,表示为$a=x^-1mod b$</p>

<p>在运算中逆元作为在mod下除法的等效</p>

<p><a href="https://www.zhihu.com/search?type=content&amp;q=%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8">参考</a></p>

<hr />

<h2 id="模运算中的一个问题">模运算中的一个问题</h2>

<p>模运算有三条性质:</p>

<p>$(a+b)\%n = (a\%n + b\%n)\% n$
$ (a<em>b)\%n = ((a\%n)</em>(b\%n)) \% n;$
$ (a-b)\%n = (a+(-b))\%n = ( (a\%n) + ((-b)\%n) )\% n$</p>

<p>于是,在加减乘运算中为了防止溢出,我们可以步步取模,其结果”封闭”.</p>

<p>然而,此性质对除法并不成立.于是我们使用乘法逆元(inv(a)),代替除法.</p>

<p>实现:$(a/b)\%n = (a\%n*inv(b))\%n$,</p>

<p>(顺便,模1e9+7后,加法不爆int,乘法不爆long long,不需要处处模)</p>

<hr />

<h2 id="求逆元">求逆元</h2>

<p>常用去求逆元的方法有,扩欧,费马小定理,线性递推(还有几个我还没学)</p>

<h3 id="扩展欧几里得">扩展欧几里得</h3>

<p>显然根据逆元的定义,求a的逆元x的过程就是解线性同余方程$ax+by=1$过程</p>

<p>但是这玩意的复杂度为$O(nlogn)$,</p>

<p>这里再写一遍扩欧:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="n">ll</span> <span class="nf">exgcd</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span><span class="n">ll</span> <span class="n">b</span><span class="p">,</span><span class="n">ll</span><span class="o">&amp;</span> <span class="n">x</span><span class="p">,</span> <span class="n">ll</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="o">==</span><span class="mi">0</span><span class="p">){</span>
		<span class="n">x</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="k">return</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">ll</span> <span class="n">r</span><span class="o">=</span><span class="n">exgcd</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="o">%</span><span class="n">b</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">);</span>
    <span class="n">ll</span> <span class="n">tmp</span><span class="o">=</span><span class="n">y</span><span class="p">;</span>
    <span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="o">-</span><span class="p">(</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="p">;</span>
    <span class="n">x</span><span class="o">=</span><span class="n">tmp</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">r</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">ll</span> <span class="nf">inv</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span><span class="n">ll</span> <span class="n">b</span><span class="p">){</span>
    <span class="n">ll</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">;</span><span class="c1">//ax+by=1,b就是那个大数</span>
    <span class="n">ll</span> <span class="n">r</span><span class="o">=</span><span class="n">exgcd</span><span class="p">();</span>
    <span class="n">ll</span> <span class="n">t</span><span class="o">=</span><span class="n">b</span><span class="o">/</span><span class="n">gcd</span><span class="p">;</span>
    <span class="n">x</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="n">t</span><span class="o">+</span><span class="n">t</span><span class="p">)</span><span class="o">%</span><span class="n">t</span><span class="p">;</span><span class="c1">//x为最小正整数解,此时x即为a在mod b下的乘法逆元</span>
	<span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="费马小定理">费马小定理</h3>

<p>若$p$是质数,且$gcd(a,p)=1$,a不是p的倍数,则有$a^{p-1}\equiv1 (MODp)$</p>

<p>将$a^{p-1}$拆分为$a*a^{p-2}$,即,$a^{p-2}$是a在MODp下的乘法逆元.</p>

<p>只需要对$a^{p-2}$做快速幂,这里再写一遍快速幂</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="n">ll</span> <span class="nf">fpow</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span><span class="n">ll</span> <span class="n">n</span><span class="p">,</span><span class="n">ll</span> <span class="n">p</span><span class="p">){</span><span class="c1">//乘法过程中不断取模,因为无法像扩欧一样找到最小</span>
    <span class="n">ll</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">n</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">n</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span><span class="n">ans</span><span class="o">=</span><span class="n">ans</span><span class="o">%</span><span class="n">p</span><span class="o">*</span><span class="n">a</span><span class="o">%</span><span class="n">p</span><span class="p">;</span>
        <span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="o">%</span><span class="n">p</span><span class="o">*</span><span class="n">a</span><span class="o">%</span><span class="n">p</span><span class="p">;</span>
        <span class="n">n</span><span class="o">&gt;&gt;=</span><span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>

<span class="kr">inline</span> <span class="n">ll</span> <span class="nf">inv</span><span class="p">(</span><span class="n">ll</span> <span class="n">a</span><span class="p">,</span><span class="n">ll</span> <span class="n">p</span><span class="p">){</span>
	<span class="k">return</span> <span class="n">fpow</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">p</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="线性递推">线性递推</h3>

<p>复杂度低,适合求大量逆元时</p>

<p>设$m=r+nx$,其中$r=mmodx$,$n=[m/x]$,</p>

<p>有$0\equiv r+nx(mod m)$,得$x^{-1}\equiv -r^{-1}*n (modm)$</p>

<p>所以在modm下得到递推公式$x^{-1} \equiv -[m/x]*(mmodx)^{-1}$,就是一个从x到mmodx的递推,显然mmodx小于m,必然最终x=1或者x=0,此时mmodm直接写出,递推到头,开始 回溯.(对同一个m,用记忆化,空间换时间,每次换m要init)</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define maxn 1000
</span><span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="n">ll</span> <span class="n">Inv</span><span class="p">[</span><span class="n">maxn</span><span class="p">]</span><span class="o">=</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">};</span><span class="c1">//递推的终点,0,1的逆元是确定的</span>
<span class="kr">inline</span> <span class="nf">mod</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">,</span><span class="n">ll</span> <span class="n">p</span><span class="p">){</span><span class="c1">//这玩意返回的是模,且不会是负数,之所以要这个是因为上述递推式是mod m下的,会有负数,而我们希望得到正的模</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="o">%</span><span class="n">p</span><span class="o">+</span><span class="n">p</span><span class="p">)</span><span class="o">%</span><span class="n">p</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="nf">inv</span><span class="p">(</span><span class="n">ll</span> <span class="n">x</span><span class="p">,</span><span class="n">ll</span> <span class="n">p</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">Inv</span><span class="p">[</span><span class="n">x</span><span class="p">]){</span><span class="c1">//初始化为0,非零即已经写入结果</span>
        <span class="k">return</span> <span class="n">Inv</span><span class="p">[</span><span class="n">x</span><span class="p">];</span><span class="c1">//只有最后一步是从这个出口出去的</span>
    <span class="p">}</span>
    <span class="n">Inv</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">=</span><span class="n">mod</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">inv</span><span class="p">(</span><span class="n">mod</span><span class="p">(</span><span class="n">p</span><span class="o">%</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">/</span><span class="n">x</span><span class="p">));</span><span class="c1">//步步取模</span>
    <span class="k">return</span> <span class="n">Inv</span><span class="p">[</span><span class="n">x</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div></div>

:ET